# CodeAstrogator

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CodeAstrogator.csproj  CodeAstrogator.slnx  CodeAstrogatorPackage.cs  CodeAstrogatorPackage.vsct  README.md  marketplace-overview.md  notice.json  source.extension.vsixmanifest
Bridge/: WebViewBridge.cs
CodeAstrogator.Tests/: AutoApprovePatternsTests.cs  CliReferenceFormatterTests.cs  CodeAstrogator.Tests.csproj  EditReviewTests.cs  GitCheckpointServiceTests.cs  NdjsonParserTests.cs  PermissionBridgeTests.cs  PersistentProcessHostTests.cs  ProcessHostTests.cs  RemoteControlTests.cs  SessionHistoryStoreTests.cs  SessionServiceTests.cs  ShellCommandSplitterTests.cs  UsageClientTests.cs  WorkspaceFileListerTests.cs
CodeAstrogator.Tests/Fixtures/: remote-session.jsonl  turn-local-slash.ndjson  turn-success.ndjson
Core/: ClaudeCliProcessHost.cs  ClaudeEvents.cs  ClaudeExecutableLocator.cs  ClaudePersistentProcessHost.cs  ClaudeSessionService.cs  ClaudeUsageClient.cs  ClaudeWorkspaceTrust.cs  CliReferenceFormatter.cs  CliSessionReader.cs  GitCheckpointService.cs  IClaudeProcessHost.cs  IPermissionBridge.cs  McpPermissionBridge.cs  NdjsonParser.cs  RemoteControlHost.cs  ShellCommandSplitter.cs  WorkspaceFileLister.cs
Core/EditReview/: EditReviewSession.cs  LineDiff.cs
Editor/: EditReviewMef.cs  EditReviewScrollbarMargin.cs  EditReviewViewAdorner.cs
Options/: AstrogatorOptions.cs
Resources/: CodeAstrogator.imagemanifest
Services/: ActiveDocumentTracker.cs  AstrogatorSettingsStore.cs  EditReviewController.cs  RemoteTerminalLauncher.cs  RetentionService.cs  SessionHistoryStore.cs  ThemeService.cs
ToolWindows/: AstrogatorSettingsWindow.cs  ClaudeChatWindow.cs  ClaudeChatWindowControl.cs
WebUI/: app.css  app.js  config.js  index.html  qr.js
docs/: NOTES.md  claude-vs-2026-plan.md  currentplan.md  git-checkpoints-plan.md
