<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidCodeAstrogatorPackage">
    <Groups>
      <!-- Own group in the code editor right-click menu -->
      <Group guid="guidCodeAstrogatorCmdSet" id="EditorCtxGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <!-- View → Other Windows → Code Astrogator -->
      <Button guid="guidCodeAstrogatorCmdSet" id="cmdidShowChatWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidCodeAstrogatorIcons" id="AstrogatorLogo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Code Astrogator</ButtonText>
        </Strings>
      </Button>

      <!-- Editor right-click: add the current file to the chat prompt -->
      <Button guid="guidCodeAstrogatorCmdSet" id="cmdidAddFileToPrompt" priority="0x0100" type="Button">
        <Parent guid="guidCodeAstrogatorCmdSet" id="EditorCtxGroup" />
        <Icon guid="guidCodeAstrogatorIcons" id="AstrogatorLogo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add file to prompt</ButtonText>
        </Strings>
      </Button>

      <!-- Editor right-click: add the current selection to the chat prompt -->
      <Button guid="guidCodeAstrogatorCmdSet" id="cmdidAddSelectionToPrompt" priority="0x0101" type="Button">
        <Parent guid="guidCodeAstrogatorCmdSet" id="EditorCtxGroup" />
        <Icon guid="guidCodeAstrogatorIcons" id="AstrogatorLogo" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add selection to prompt</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCodeAstrogatorPackage" value="{35791cdf-0a50-4728-8e97-8e29c521696b}" />
    <GuidSymbol name="guidCodeAstrogatorCmdSet" value="{8b8ce5a8-7f6a-4b21-9f0e-2d3c1a9e44d1}">
      <IDSymbol name="cmdidShowChatWindow" value="0x0100" />
      <IDSymbol name="cmdidAddFileToPrompt" value="0x0101" />
      <IDSymbol name="cmdidAddSelectionToPrompt" value="0x0102" />
      <IDSymbol name="EditorCtxGroup" value="0x1020" />
    </GuidSymbol>

    <!-- Image moniker for the menu command + tool-window icon (see Resources\CodeAstrogator.imagemanifest) -->
    <GuidSymbol name="guidCodeAstrogatorIcons" value="{854bf90d-a9a9-4ae4-b6ce-8546aaae07c7}">
      <IDSymbol name="AstrogatorLogo" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
